<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.updatepageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="450.0" pickOnBounds="true">
         <image>
            <Image url="@../IMG/사진틀1.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="updateid" layoutX="150.0" layoutY="130.0" prefHeight="30.0" prefWidth="150.0" promptText="id" />
      <JFXPasswordField fx:id="updatepassword" layoutX="150.0" layoutY="200.0" prefHeight="30.0" prefWidth="150.0" promptText="password" />
      <JFXButton fx:id="btnupdateLogin" layoutX="194.0" layoutY="289.0" onAction="#createupdateLogin" style="-fx-border-color: black;" text="Login" />
      <Label layoutX="114.0" layoutY="30.0" prefHeight="48.0" prefWidth="212.0" text="미용실 관리자 페이지" textFill="#050505">
         <font>
            <Font name="SimSun" size="20.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
